<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <!-- Hi there! -->
    <title>Stay Running</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
        font-family: sans-serif;
        text-transform: lowercase;
        font-weight: bolder;
        background-color: #f7f7f7;
        color: #222222;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      article {
        margin: 2rem;
      }
      h1 {
        font-size: 10vw;
      }
      h2,
      h3 {
        font-size: 4vw;
      }
      h3 {
        font-weight: 100;
      }
      div {
        display: grid;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>arriving soon</h1>
        <div class="grid">
          <h2 class="sub"><em style="color: #0b4f71"> stayrunning </em></h2>
          <h3 class="sub" style="text-align: right">
            <small>eta: ~5 min.</small>
          </h3>
        </div>
      </article>
    </main>
  </body>
</html>
